<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/odin-lined-2.png" type="image/png">
    <title>Stockfish Page</title>
    <style>
      body {
        margin: 0;
        background-color: #1a1a1a;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .top-nav {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .top-nav a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
        font-weight: bold;
      }

      main {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="top-nav">
        <a href="index.html">🏰 Back to Game Menu</a>
      <div class="nav-buttons">
        <a href="https://accounts.google.com/signin" target="_blank">Login</a>
      </div>
    </div>
    <main>
      <p>Work in progress</p>
    </main>
  </body>
</html>
