body, html {
    height: 100%;
    margin: 0;
}

.board {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(8, 50px);
    width: 400px;
    height: 400px;
}

.cell {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.white {
    background-color: #eee;
  }

  .black {
    background-color: #444;
    color: white;
}

.chessboardmover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}

.chessboardoutside {
    display: grid;
    grid-template-columns: 25px repeat(8, 50px);
    grid-template-rows: 25px repeat(8, 50px);
    gap: 0;
}
.label {
  display: grid;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 14px;
  }
  
  .label.bot {
    grid-row: 10;
  }
  
  .label.side {
    grid-column: 1;
  }
  
  .label.empty {
    grid-row: 1;
    grid-column: 1;
  }